{
  "name": "@website/mono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @website/stones dev\" \"pnpm --filter @website/core dev\" \"pnpm --filter @website/backend dev\" \"pnpm --filter @website/frontend dev\" --names \"stones,core,backend,frontend\" --prefix-colors \"cyan,blue,magenta,green\"",
    "build": "pnpm --filter @website/stones build && pnpm --filter @website/core build && pnpm -r build",
    "build:stones": "pnpm --filter @website/stones build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "type-check": "pnpm -r type-check",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules dist",
    "install:all": "pnpm install",
    "docker:up": "docker compose up -d mongodb",
    "docker:down": "docker compose down",
    "prisma:studio": "dotenv -e backend/.env -- pnpm --filter @website/core prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}

